{
  "name": "tailwind-editor",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "rollup": "3.8.1",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-hot": "^1.0.0-8",
    "svelte": "^3.55.0"
  },
  "keywords": [
    "svelte",
    "tailwind",
    "wysiwyg",
    "editor",
    "fouita"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "Svelte component to generate tailwindcss html from a notion like wysiwyg editor.",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fouita/tailwind-editor.git"
  },
  "author": "fouita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fouita/tailwind-editor/issues"
  },
  "homepage": "https://github.com/fouita/tailwind-editor#readme"
}
